    1
   69
  1.270
   1. =Query
   2. =XP_007172774.1__Balaenoptera acutorostrata scammoni(310752)__interferon-induced GTP-binding protein Mx1 [Balaenoptera acutorostrata scammoni]
   3. =PNJ42385.1__Pongo abelii(9601)__MX1 isoform 3 [Pongo abelii]
   4. =AFU81307.1__Hylobates agilis(9579)__myxovirus (influenza virus) resistance 1 [Hylobates agilis]
   5. =XP_025839180.1__Vulpes vulpes(9627)__interferon-induced GTP-binding protein Mx1 [Vulpes vulpes]
   6. =XP_003895511.1__Papio anubis(9555)__interferon-induced GTP-binding protein Mx1 [Papio anubis]
   7. =AFU81302.1__Plecturocebus moloch(9523)__myxovirus (influenza virus) resistance 1 [Plecturocebus moloch]
   8. =XP_023047606.1__Piliocolobus tephrosceles(591936)__interferon-induced GTP-binding protein Mx1 [Piliocolobus tephrosceles]
   9. =AFU81317.1__Saguinus midas(30586)__myxovirus (influenza virus) resistance 1 [Saguinus midas]
  10. =XP_008984967.1__Callithrix jacchus(9483)__interferon-induced GTP-binding protein Mx1 isoform X1 [Callithrix jacchus]
  11. =XP_012300528.1__Aotus nancymaae(37293)__interferon-induced GTP-binding protein Mx1 [Aotus nancymaae]
  12. =AFU81316.1__Pongo pygmaeus(9600)__myxovirus (influenza virus) resistance 1 [Pongo pygmaeus]
  13. =AFU81304.1__Chlorocebus tantalus(60712)__myxovirus (influenza virus) resistance 1 [Chlorocebus tantalus]
  14. =XP_012357180.1__Nomascus leucogenys(61853)__interferon-induced GTP-binding protein Mx1 isoform X1 [Nomascus leucogenys]
  15. =XP_025236083.1__Theropithecus gelada(9565)__interferon-induced GTP-binding protein Mx1 [Theropithecus gelada]
  16. =XP_004466363.1__Dasypus novemcinctus(9361)__interferon-induced GTP-binding protein Mx1 [Dasypus novemcinctus]
  17. =XP_004762249.1__Mustela putorius furo(9669)__PREDICTED: interferon-induced GTP-binding protein Mx1 isoform X2 [Mustela putorius furo]
  18. =XP_011892717.1__Cercocebus atys(9531)__PREDICTED: interferon-induced GTP-binding protein Mx1 [Cercocebus atys]
  19. =XP_017735713.1__Rhinopithecus bieti(61621)__PREDICTED: LOW QUALITY PROTEIN: interferon-induced GTP-binding protein Mx1 [Rhinopithecus bieti]
  20. =AFU81309.1__Macaca fascicularis(9541)__myxovirus (influenza virus) resistance 1 [Macaca fascicularis]
  21. =XP_032132720.1__Sapajus apella(9515)__interferon-induced GTP-binding protein Mx1 isoform X2 [Sapajus apella]
  22. =XP_042811978.1__Panthera leo(9689)__interferon-induced GTP-binding protein Mx1 [Panthera leo]
  23. =NP_001138397.1__Homo sapiens(9606)__interferon-induced GTP-binding protein Mx1 isoform a [Homo sapiens]
  24. =VFV35827.1__Lynx pardinus(191816)__interferon-induced gtp-binding [Lynx pardinus]
  25. =AFU81308.1__Lagothrix lagotricha(9519)__myxovirus (influenza virus) resistance 1 [Lagothrix lagotricha]
  26. =XP_003927641.1__Saimiri boliviensis boliviensis(39432)__interferon-induced GTP-binding protein Mx1 isoform X1 [Saimiri boliviensis boliviensis]
  27. =XP_014988323.2__Macaca mulatta(9544)__interferon-induced GTP-binding protein Mx1 isoform X1 [Macaca mulatta]
  28. =XP_011809449.1__Colobus angolensis palliatus(336983)__PREDICTED: interferon-induced GTP-binding protein Mx1 [Colobus angolensis palliatus]
  29. =BAD11809.1__Sus scrofa(9823)__Mx protein [Sus scrofa]
  30. =AFU81320.1__Trachypithecus francoisi(54180)__myxovirus (influenza virus) resistance 1 [Trachypithecus francoisi]
  31. =NP_001288691.1__Pan paniscus(9597)__interferon-induced GTP-binding protein Mx1 [Pan paniscus]
  32. =CAD7693676.1__Nyctereutes procyonoides(34880)__unnamed protein product [Nyctereutes procyonoides]
  33. =XP_030185366.1__Lynx canadensis(61383)__interferon-induced GTP-binding protein Mx1 [Lynx canadensis]
  34. =XP_011724293.1__Macaca nemestrina(9545)__interferon-induced GTP-binding protein Mx1 [Macaca nemestrina]
  35. =AFU81310.1__Macaca sylvanus(9546)__myxovirus (influenza virus) resistance 1 [Macaca sylvanus]
  36. =AFU81300.1__Alouatta sara(121123)__myxovirus (influenza virus) resistance 1 [Alouatta sara]
  37. =XP_006156437.1__Tupaia chinensis(246437)__interferon-induced GTP-binding protein Mx1 [Tupaia chinensis]
  38. =XP_036732799.1__Manis pentadactyla(143292)__interferon-induced GTP-binding protein Mx1 isoform X1 [Manis pentadactyla]
  39. =XP_030770463.1__Rhinopithecus roxellana(61622)__interferon-induced GTP-binding protein Mx1 [Rhinopithecus roxellana]
  40. =XP_008569442.1__Galeopterus variegatus(482537)__PREDICTED: interferon-induced GTP-binding protein Mx1 [Galeopterus variegatus]
  41. =XP_026897378.1__Acinonyx jubatus(32536)__interferon-induced GTP-binding protein Mx1 [Acinonyx jubatus]
  42. =AAX36236.1__synthetic construct(32630)__myxovirus resistance 1 [synthetic construct]
  43. =XP_032030149.1__Hylobates moloch(81572)__interferon-induced GTP-binding protein Mx1 isoform X1 [Hylobates moloch]
  44. =XP_009431729.1__Pan troglodytes(9598)__interferon-induced GTP-binding protein Mx1 isoform X1 [Pan troglodytes]
  45. =XP_042812427.1__Panthera tigris(9694)__interferon-induced GTP-binding protein Mx1 [Panthera tigris]
  46. =XP_032721188.1__Lontra canadensis(76717)__interferon-induced GTP-binding protein Mx1 isoform X1 [Lontra canadensis]
  47. =XP_032211404.1__Mustela erminea(36723)__interferon-induced GTP-binding protein Mx1 isoform X2 [Mustela erminea]
  48. =XP_007966881.2__Chlorocebus sabaeus(60711)__interferon-induced GTP-binding protein Mx1 [Chlorocebus sabaeus]
  49. =XP_040339814.1__Puma yagouaroundi(1608482)__LOW QUALITY PROTEIN: interferon-induced GTP-binding protein Mx1 [Puma yagouaroundi]
  50. =XP_029794794.1__Suricata suricatta(37032)__interferon-induced GTP-binding protein Mx1 [Suricata suricatta]
  51. =NP_001266690.1__Gorilla gorilla(9593)__interferon-induced GTP-binding protein Mx1 [Gorilla gorilla]
  52. =AFU81305.1__Colobus guereza(33548)__myxovirus (influenza virus) resistance 1 [Colobus guereza]
  53. =XP_008143913.1__Eptesicus fuscus(29078)__interferon-induced GTP-binding protein Mx1 isoform X1 [Eptesicus fuscus]
  54. =XP_039085427.1__Hyaena hyaena(95912)__interferon-induced GTP-binding protein Mx1 [Hyaena hyaena]
  55. =XP_023094481.1__Felis catus(9685)__interferon-induced GTP-binding protein Mx1 [Felis catus]
  56. =XP_037597997.1__Cebus imitator(2715852)__interferon-induced GTP-binding protein Mx1 [Cebus imitator]
  57. =XP_007945509.1__Orycteropus afer afer(1230840)__interferon-induced GTP-binding protein Mx1 [Orycteropus afer afer]
  58. =XP_010596962.1__Loxodonta africana(9785)__interferon-induced GTP-binding protein Mx1-like [Loxodonta africana]
  59. =AFU81311.1__Miopithecus talapoin(36231)__myxovirus (influenza virus) resistance 1 [Miopithecus talapoin]
  60. =AFU81315.1__Pithecia pithecia(43777)__myxovirus (influenza virus) resistance 1 [Pithecia pithecia]
  61. =XP_012495571.1__Propithecus coquereli(379532)__PREDICTED: interferon-induced GTP-binding protein Mx1 isoform X1 [Propithecus coquereli]
  62. =XP_043449495.1__Prionailurus bengalensis(37029)__interferon-induced GTP-binding protein Mx1 [Prionailurus bengalensis]
  63. =XP_041591175.1__Vulpes lagopus(494514)__interferon-induced GTP-binding protein Mx1 [Vulpes lagopus]
  64. =XP_004429677.1__Ceratotherium simum simum(73337)__PREDICTED: interferon-induced GTP-binding protein Mx1 [Ceratotherium simum simum]
  65. =AFU81318.1__Saimiri sciureus(9521)__myxovirus (influenza virus) resistance 1 [Saimiri sciureus]
  66. =XP_036870729.1__Manis javanica(9974)__interferon-induced GTP-binding protein Mx1 [Manis javanica]
  67. =AFU81301.1__Aotus trivirgatus(9505)__myxovirus (influenza virus) resistance 1 [Aotus trivirgatus]
  68. =XP_008066755.1__Carlito syrichta(1868482)__interferon-induced GTP-binding protein Mx1-like, partial [Carlito syrichta]
  69. =XP_011839575.1__Mandrillus leucophaeus(9568)__PREDICTED: interferon-induced GTP-binding protein Mx1 [Mandrillus leucophaeus]
 0.369 0.020 0.052 0.409 0.086 0.139 0.096 0.147 0.138 0.139 0.021 0.084
 0.047 0.098 0.388 0.382 0.092 0.094 0.089 0.144 0.390 0.000 0.385 0.148
 0.169 0.087 0.093 0.358 0.082 0.021 0.386 0.383 0.087 0.083 0.139 0.294
 0.309 0.095 0.336 0.381 0.004 0.053 0.017 0.390 0.380 0.382 0.090 0.405
 0.402 0.020 0.086 0.408 0.391 0.380 0.140 0.358 0.351 0.097 0.160 0.279
 0.384 0.385 0.366 0.170 0.314 0.141 0.293 0.086
 0.368 0.376 0.457 0.382 0.409 0.382 0.389 0.388 0.391 0.370 0.377 0.370
 0.393 0.456 0.430 0.384 0.386 0.382 0.374 0.429 0.369 0.425 0.403 0.398
 0.380 0.383 0.239 0.377 0.373 0.426 0.422 0.379 0.386 0.395 0.391 0.378
 0.386 0.398 0.421 0.370 0.376 0.369 0.427 0.429 0.429 0.381 0.444 0.444
 0.378 0.379 0.482 0.424 0.420 0.375 0.430 0.421 0.385 0.410 0.384 0.423
 0.423 0.421 0.400 0.389 0.396 0.395 0.386
 0.050 0.413 0.081 0.139 0.088 0.137 0.132 0.125 0.004 0.080 0.042 0.092
 0.384 0.386 0.085 0.088 0.084 0.130 0.384 0.020 0.383 0.143 0.169 0.079
 0.086 0.360 0.079 0.029 0.382 0.382 0.080 0.083 0.140 0.289 0.298 0.088
 0.333 0.380 0.023 0.049 0.025 0.384 0.385 0.386 0.083 0.404 0.399 0.022
 0.083 0.408 0.390 0.379 0.139 0.354 0.345 0.085 0.160 0.270 0.383 0.382
 0.361 0.173 0.303 0.136 0.287 0.080
 0.428 0.102 0.157 0.111 0.166 0.157 0.158 0.051 0.099 0.013 0.114 0.397
 0.389 0.107 0.107 0.104 0.158 0.397 0.052 0.393 0.161 0.182 0.102 0.106
 0.369 0.097 0.061 0.398 0.391 0.103 0.101 0.148 0.303 0.324 0.109 0.349
 0.389 0.055 0.002 0.058 0.397 0.390 0.389 0.105 0.414 0.414 0.049 0.100
 0.414 0.405 0.391 0.158 0.368 0.361 0.108 0.179 0.288 0.395 0.397 0.370
 0.183 0.330 0.153 0.299 0.102
 0.421 0.431 0.419 0.436 0.418 0.416 0.414 0.419 0.422 0.429 0.493 0.231
 0.423 0.432 0.424 0.426 0.243 0.409 0.244 0.423 0.425 0.422 0.424 0.452
 0.420 0.416 0.095 0.242 0.421 0.422 0.412 0.391 0.378 0.439 0.420 0.238
 0.410 0.429 0.412 0.239 0.218 0.231 0.421 0.369 0.248 0.417 0.421 0.494
 0.234 0.240 0.422 0.445 0.452 0.431 0.425 0.415 0.237 0.077 0.450 0.427
 0.383 0.416 0.376 0.423
 0.190 0.043 0.194 0.182 0.181 0.084 0.012 0.099 0.011 0.409 0.390 0.008
 0.050 0.016 0.180 0.395 0.086 0.395 0.190 0.209 0.012 0.038 0.381 0.034
 0.093 0.398 0.394 0.012 0.010 0.177 0.304 0.323 0.046 0.353 0.393 0.089
 0.101 0.089 0.396 0.391 0.390 0.014 0.416 0.414 0.090 0.035 0.425 0.398
 0.391 0.180 0.373 0.363 0.033 0.200 0.294 0.395 0.398 0.371 0.213 0.326
 0.182 0.312 0.004
 0.192 0.125 0.095 0.099 0.140 0.184 0.152 0.208 0.392 0.393 0.188 0.196
 0.185 0.119 0.400 0.139 0.397 0.105 0.131 0.183 0.186 0.390 0.186 0.145
 0.414 0.395 0.183 0.189 0.085 0.310 0.319 0.192 0.361 0.394 0.142 0.159
 0.141 0.400 0.403 0.393 0.188 0.419 0.410 0.141 0.180 0.412 0.411 0.392
 0.118 0.381 0.369 0.198 0.097 0.303 0.395 0.410 0.387 0.132 0.322 0.104
 0.294 0.190
 0.198 0.181 0.184 0.092 0.033 0.108 0.055 0.413 0.397 0.044 0.045 0.039
 0.188 0.407 0.096 0.407 0.193 0.218 0.035 0.026 0.382 0.032 0.106 0.403
 0.405 0.034 0.044 0.182 0.313 0.332 0.040 0.363 0.403 0.099 0.109 0.102
 0.407 0.399 0.397 0.036 0.427 0.421 0.100 0.023 0.420 0.406 0.402 0.188
 0.386 0.366 0.056 0.207 0.304 0.406 0.403 0.376 0.222 0.335 0.185 0.319
 0.048
 0.073 0.082 0.137 0.188 0.160 0.212 0.400 0.404 0.196 0.201 0.193 0.094
 0.406 0.147 0.403 0.098 0.121 0.191 0.193 0.373 0.187 0.153 0.409 0.401
 0.191 0.193 0.103 0.322 0.331 0.197 0.359 0.399 0.148 0.168 0.149 0.406
 0.407 0.404 0.194 0.426 0.416 0.149 0.187 0.423 0.401 0.400 0.102 0.369
 0.380 0.191 0.113 0.303 0.403 0.408 0.388 0.122 0.333 0.095 0.314 0.198
 0.063 0.135 0.179 0.149 0.197 0.395 0.393 0.181 0.186 0.180 0.079 0.396
 0.138 0.393 0.072 0.094 0.175 0.179 0.370 0.180 0.144 0.399 0.391 0.175
 0.184 0.078 0.305 0.314 0.184 0.334 0.389 0.140 0.156 0.140 0.396 0.394
 0.393 0.182 0.418 0.412 0.140 0.177 0.419 0.396 0.390 0.079 0.362 0.357
 0.191 0.084 0.294 0.392 0.395 0.372 0.098 0.315 0.069 0.278 0.182
 0.129 0.178 0.148 0.197 0.383 0.382 0.179 0.183 0.179 0.079 0.382 0.139
 0.378 0.016 0.096 0.174 0.178 0.365 0.175 0.147 0.393 0.377 0.174 0.183
 0.082 0.294 0.300 0.181 0.345 0.375 0.140 0.156 0.144 0.382 0.386 0.382
 0.181 0.401 0.397 0.141 0.175 0.417 0.390 0.376 0.088 0.361 0.347 0.184
 0.082 0.287 0.378 0.387 0.363 0.099 0.301 0.013 0.276 0.181
 0.080 0.046 0.096 0.386 0.388 0.089 0.092 0.085 0.134 0.386 0.021 0.385
 0.147 0.173 0.083 0.090 0.362 0.080 0.029 0.384 0.384 0.083 0.083 0.140
 0.291 0.300 0.091 0.335 0.382 0.024 0.053 0.026 0.386 0.387 0.388 0.086
 0.406 0.401 0.023 0.084 0.410 0.392 0.381 0.143 0.356 0.347 0.086 0.161
 0.274 0.385 0.384 0.364 0.174 0.305 0.140 0.290 0.084
 0.099 0.023 0.411 0.390 0.014 0.039 0.006 0.182 0.400 0.084 0.400 0.187
 0.212 0.005 0.029 0.372 0.021 0.094 0.395 0.398 0.004 0.009 0.171 0.302
 0.325 0.038 0.353 0.397 0.087 0.101 0.091 0.400 0.390 0.391 0.006 0.420
 0.413 0.088 0.021 0.424 0.399 0.396 0.183 0.374 0.360 0.020 0.194 0.295
 0.399 0.395 0.376 0.213 0.328 0.180 0.311 0.015
 0.110 0.389 0.385 0.104 0.106 0.104 0.148 0.393 0.047 0.389 0.151 0.173
 0.099 0.105 0.365 0.096 0.055 0.392 0.387 0.099 0.100 0.147 0.298 0.316
 0.109 0.342 0.384 0.050 0.011 0.052 0.393 0.387 0.385 0.102 0.409 0.407
 0.044 0.101 0.412 0.398 0.386 0.149 0.366 0.353 0.107 0.173 0.280 0.390
 0.391 0.363 0.177 0.321 0.144 0.294 0.098
 0.418 0.398 0.019 0.063 0.028 0.198 0.401 0.098 0.405 0.202 0.224 0.024
 0.050 0.393 0.047 0.104 0.410 0.403 0.023 0.022 0.194 0.318 0.327 0.058
 0.369 0.398 0.101 0.112 0.100 0.401 0.403 0.399 0.026 0.421 0.418 0.102
 0.047 0.431 0.404 0.401 0.199 0.381 0.375 0.045 0.215 0.306 0.400 0.412
 0.379 0.228 0.330 0.196 0.331 0.016
 0.476 0.411 0.416 0.413 0.381 0.455 0.388 0.459 0.397 0.411 0.410 0.411
 0.445 0.402 0.403 0.475 0.457 0.410 0.409 0.403 0.357 0.399 0.425 0.414
 0.456 0.390 0.397 0.399 0.456 0.474 0.480 0.416 0.486 0.457 0.392 0.408
 0.508 0.460 0.454 0.388 0.382 0.395 0.416 0.397 0.391 0.459 0.467 0.452
 0.414 0.406 0.396 0.374 0.405
 0.392 0.402 0.395 0.395 0.194 0.382 0.198 0.383 0.395 0.393 0.392 0.435
 0.389 0.379 0.188 0.193 0.392 0.394 0.384 0.379 0.345 0.403 0.419 0.187
 0.383 0.389 0.376 0.191 0.022 0.005 0.395 0.214 0.218 0.382 0.389 0.478
 0.222 0.191 0.391 0.394 0.410 0.402 0.393 0.407 0.190 0.175 0.441 0.397
 0.350 0.379 0.378 0.392
 0.050 0.014 0.179 0.398 0.092 0.397 0.189 0.208 0.010 0.040 0.384 0.035
 0.098 0.399 0.395 0.010 0.013 0.180 0.303 0.328 0.048 0.352 0.394 0.095
 0.106 0.094 0.398 0.392 0.392 0.016 0.417 0.416 0.095 0.035 0.427 0.400
 0.392 0.179 0.377 0.363 0.033 0.199 0.299 0.396 0.399 0.375 0.212 0.331
 0.181 0.313 0.007
 0.045 0.193 0.405 0.094 0.405 0.190 0.219 0.040 0.036 0.375 0.030 0.100
 0.411 0.403 0.040 0.050 0.188 0.315 0.328 0.016 0.368 0.401 0.096 0.105
 0.097 0.405 0.405 0.402 0.042 0.425 0.422 0.094 0.033 0.435 0.409 0.400
 0.193 0.386 0.365 0.055 0.211 0.308 0.404 0.410 0.394 0.223 0.333 0.185
 0.325 0.054
 0.183 0.404 0.089 0.403 0.188 0.213 0.005 0.035 0.377 0.027 0.099 0.400
 0.402 0.005 0.013 0.176 0.304 0.330 0.043 0.354 0.401 0.091 0.106 0.095
 0.405 0.395 0.395 0.012 0.424 0.417 0.092 0.027 0.427 0.403 0.399 0.183
 0.380 0.362 0.025 0.195 0.300 0.403 0.400 0.382 0.214 0.333 0.180 0.316
 0.016
 0.393 0.144 0.390 0.094 0.079 0.179 0.183 0.355 0.180 0.149 0.402 0.388
 0.178 0.184 0.109 0.289 0.315 0.189 0.336 0.387 0.146 0.156 0.145 0.393
 0.398 0.395 0.185 0.413 0.404 0.148 0.180 0.419 0.392 0.388 0.008 0.353
 0.351 0.188 0.108 0.286 0.390 0.398 0.360 0.083 0.318 0.092 0.276 0.180
 0.390 0.032 0.389 0.402 0.402 0.402 0.418 0.395 0.390 0.185 0.027 0.401
 0.401 0.389 0.372 0.312 0.406 0.427 0.023 0.391 0.397 0.387 0.004 0.187
 0.199 0.400 0.054 0.156 0.390 0.399 0.473 0.167 0.025 0.393 0.374 0.394
 0.398 0.387 0.386 0.027 0.174 0.411 0.404 0.319 0.383 0.381 0.398
 0.385 0.148 0.169 0.087 0.093 0.358 0.082 0.021 0.386 0.383 0.087 0.083
 0.139 0.294 0.309 0.095 0.336 0.381 0.004 0.053 0.017 0.390 0.380 0.382
 0.090 0.405 0.402 0.020 0.086 0.408 0.391 0.380 0.140 0.358 0.351 0.097
 0.160 0.279 0.384 0.385 0.366 0.170 0.314 0.141 0.293 0.086
 0.387 0.396 0.401 0.402 0.417 0.395 0.387 0.187 0.005 0.400 0.400 0.385
 0.370 0.321 0.407 0.421 0.014 0.386 0.394 0.383 0.028 0.190 0.203 0.400
 0.047 0.166 0.387 0.399 0.480 0.168 0.013 0.391 0.371 0.389 0.398 0.381
 0.384 0.014 0.176 0.409 0.398 0.324 0.380 0.379 0.397
 0.098 0.183 0.188 0.378 0.184 0.157 0.397 0.385 0.184 0.192 0.082 0.300
 0.311 0.191 0.356 0.384 0.150 0.159 0.153 0.390 0.386 0.384 0.190 0.409
 0.408 0.143 0.184 0.423 0.402 0.386 0.094 0.372 0.358 0.201 0.091 0.293
 0.390 0.391 0.375 0.102 0.312 0.016 0.283 0.190
 0.208 0.213 0.378 0.213 0.174 0.402 0.395 0.208 0.213 0.096 0.321 0.325
 0.216 0.342 0.393 0.170 0.181 0.171 0.402 0.397 0.395 0.215 0.419 0.417
 0.168 0.210 0.437 0.405 0.397 0.080 0.366 0.368 0.226 0.113 0.294 0.399
 0.396 0.385 0.004 0.328 0.095 0.284 0.210
 0.031 0.375 0.026 0.097 0.397 0.399 0.001 0.012 0.174 0.301 0.327 0.038
 0.351 0.398 0.089 0.101 0.093 0.402 0.393 0.393 0.007 0.421 0.414 0.090
 0.026 0.425 0.401 0.397 0.179 0.377 0.359 0.024 0.193 0.295 0.401 0.397
 0.379 0.212 0.330 0.175 0.313 0.012
 0.381 0.025 0.100 0.401 0.400 0.030 0.038 0.174 0.307 0.331 0.031 0.359
 0.399 0.096 0.104 0.097 0.402 0.393 0.392 0.032 0.422 0.413 0.094 0.006
 0.429 0.402 0.398 0.183 0.383 0.364 0.050 0.198 0.302 0.400 0.400 0.388
 0.216 0.334 0.180 0.321 0.042
 0.373 0.370 0.406 0.414 0.374 0.379 0.371 0.377 0.372 0.385 0.373 0.411
 0.359 0.369 0.366 0.418 0.428 0.434 0.376 0.441 0.431 0.370 0.375 0.451
 0.409 0.412 0.356 0.404 0.399 0.378 0.389 0.356 0.414 0.408 0.400 0.380
 0.377 0.369 0.365 0.384
 0.089 0.398 0.393 0.025 0.032 0.175 0.301 0.323 0.025 0.358 0.392 0.085
 0.098 0.085 0.395 0.391 0.390 0.027 0.415 0.413 0.082 0.019 0.421 0.398
 0.390 0.180 0.373 0.358 0.037 0.195 0.295 0.394 0.398 0.374 0.213 0.329
 0.177 0.313 0.039
 0.387 0.385 0.097 0.095 0.145 0.303 0.317 0.105 0.347 0.382 0.025 0.063
 0.004 0.391 0.378 0.380 0.100 0.408 0.406 0.027 0.092 0.420 0.392 0.381
 0.144 0.364 0.359 0.107 0.166 0.288 0.385 0.387 0.368 0.175 0.322 0.149
 0.299 0.092
 0.182 0.397 0.400 0.390 0.361 0.329 0.409 0.428 0.175 0.387 0.399 0.384
 0.181 0.183 0.189 0.397 0.202 0.186 0.386 0.399 0.481 0.163 0.183 0.403
 0.392 0.380 0.404 0.407 0.369 0.180 0.016 0.412 0.404 0.334 0.392 0.380
 0.401
 0.399 0.399 0.383 0.368 0.319 0.406 0.422 0.009 0.384 0.392 0.381 0.023
 0.186 0.198 0.399 0.041 0.161 0.385 0.397 0.479 0.166 0.008 0.389 0.372
 0.387 0.396 0.380 0.383 0.009 0.171 0.412 0.397 0.322 0.378 0.377 0.395
 0.012 0.175 0.301 0.327 0.039 0.351 0.398 0.090 0.101 0.093 0.402 0.392
 0.392 0.007 0.421 0.414 0.091 0.026 0.424 0.400 0.396 0.179 0.377 0.359
 0.023 0.193 0.295 0.400 0.397 0.378 0.212 0.330 0.176 0.313 0.011
 0.177 0.304 0.326 0.046 0.354 0.398 0.085 0.102 0.092 0.401 0.395 0.394
 0.014 0.421 0.415 0.089 0.032 0.426 0.400 0.396 0.184 0.379 0.365 0.030
 0.199 0.297 0.400 0.400 0.377 0.214 0.329 0.185 0.318 0.015
 0.310 0.317 0.181 0.345 0.381 0.140 0.149 0.142 0.390 0.392 0.385 0.177
 0.404 0.402 0.135 0.169 0.415 0.400 0.385 0.110 0.366 0.357 0.186 0.077
 0.282 0.386 0.385 0.378 0.097 0.320 0.080 0.272 0.182
 0.281 0.316 0.344 0.366 0.297 0.303 0.300 0.372 0.377 0.378 0.302 0.387
 0.371 0.292 0.303 0.430 0.365 0.366 0.292 0.321 0.312 0.309 0.319 0.265
 0.369 0.362 0.342 0.323 0.295 0.298 0.302 0.301
 0.335 0.364 0.310 0.312 0.325 0.313 0.312 0.338 0.344 0.326 0.353 0.339
 0.311 0.325 0.393 0.324 0.319 0.317 0.356 0.358 0.329 0.317 0.307 0.316
 0.321 0.354 0.327 0.045 0.304 0.311 0.324
 0.368 0.403 0.098 0.108 0.102 0.406 0.403 0.403 0.041 0.433 0.430 0.098
 0.027 0.439 0.412 0.402 0.189 0.394 0.370 0.051 0.207 0.308 0.406 0.409
 0.396 0.219 0.340 0.183 0.325 0.050
 0.421 0.339 0.349 0.343 0.428 0.424 0.422 0.356 0.445 0.429 0.336 0.355
 0.429 0.422 0.424 0.339 0.364 0.380 0.360 0.360 0.322 0.422 0.424 0.406
 0.345 0.359 0.348 0.323 0.353
 0.383 0.389 0.379 0.019 0.179 0.192 0.398 0.036 0.156 0.381 0.396 0.473
 0.161 0.012 0.387 0.365 0.386 0.395 0.378 0.381 0.009 0.164 0.406 0.395
 0.313 0.376 0.377 0.394
 0.056 0.022 0.391 0.381 0.383 0.093 0.406 0.403 0.023 0.088 0.411 0.392
 0.382 0.142 0.361 0.354 0.099 0.161 0.280 0.385 0.387 0.369 0.171 0.317
 0.142 0.295 0.089
 0.059 0.398 0.391 0.389 0.104 0.415 0.414 0.051 0.102 0.414 0.405 0.391
 0.156 0.368 0.361 0.110 0.181 0.286 0.395 0.398 0.370 0.185 0.330 0.151
 0.299 0.100
 0.387 0.374 0.376 0.097 0.405 0.403 0.024 0.089 0.416 0.388 0.378 0.141
 0.360 0.355 0.103 0.162 0.284 0.381 0.383 0.365 0.171 0.318 0.145 0.295
 0.089
 0.183 0.195 0.400 0.051 0.154 0.390 0.399 0.473 0.165 0.021 0.393 0.373
 0.395 0.398 0.387 0.386 0.023 0.170 0.411 0.404 0.319 0.383 0.381 0.398
 0.027 0.395 0.206 0.206 0.383 0.392 0.471 0.207 0.178 0.394 0.387 0.404
 0.404 0.398 0.406 0.177 0.170 0.435 0.399 0.344 0.383 0.381 0.394
 0.395 0.218 0.222 0.382 0.389 0.477 0.226 0.196 0.391 0.395 0.415 0.403
 0.393 0.404 0.195 0.176 0.442 0.397 0.350 0.379 0.377 0.393
 0.421 0.413 0.094 0.027 0.424 0.399 0.396 0.185 0.379 0.364 0.022 0.200
 0.296 0.400 0.397 0.380 0.219 0.329 0.182 0.316 0.018
 0.180 0.407 0.419 0.495 0.183 0.043 0.413 0.427 0.442 0.418 0.407 0.407
 0.040 0.193 0.428 0.421 0.358 0.402 0.409 0.417
 0.405 0.410 0.473 0.129 0.152 0.406 0.414 0.399 0.414 0.408 0.396 0.152
 0.177 0.436 0.419 0.340 0.402 0.379 0.414
 0.086 0.413 0.394 0.383 0.149 0.362 0.353 0.100 0.160 0.277 0.387 0.386
 0.368 0.168 0.316 0.136 0.296 0.090
 0.423 0.399 0.395 0.180 0.377 0.358 0.044 0.192 0.298 0.397 0.399 0.382
 0.211 0.328 0.177 0.316 0.039
 0.471 0.478 0.417 0.470 0.458 0.435 0.428 0.420 0.476 0.475 0.428 0.437
 0.389 0.416 0.373 0.427
 0.163 0.392 0.401 0.382 0.401 0.403 0.387 0.160 0.169 0.417 0.407 0.325
 0.394 0.382 0.401
 0.388 0.372 0.387 0.393 0.379 0.382 0.006 0.172 0.409 0.399 0.322 0.380
 0.379 0.392
 0.354 0.354 0.197 0.109 0.288 0.390 0.399 0.363 0.083 0.321 0.092 0.278
 0.181
 0.304 0.380 0.380 0.335 0.370 0.387 0.404 0.366 0.359 0.365 0.355 0.377
 0.368 0.357 0.322 0.390 0.389 0.408 0.370 0.370 0.349 0.352 0.360
 0.208 0.300 0.398 0.404 0.387 0.226 0.334 0.195 0.319 0.037
 0.307 0.379 0.402 0.387 0.114 0.326 0.088 0.293 0.200
 0.387 0.377 0.343 0.297 0.312 0.292 0.264 0.298
 0.169 0.407 0.401 0.319 0.382 0.379 0.396
 0.412 0.398 0.325 0.386 0.376 0.401
 0.385 0.359 0.367 0.354 0.375
 0.330 0.099 0.284 0.214
 0.305 0.315 0.327
 0.282 0.183
 0.315
