Entrez query of 10 taxids finished in 62.24, query size = 100, Time = 2021-10-22 10:46:18.994919
Threading of 10 taxids finished in 142.65; Time 2021-10-22 10:48:42.818316
Entrez query of 10 taxids finished in 62.3, query size = 100, Time = 2021-10-22 10:49:46.488826
Threading of 10 taxids finished in 142.55; Time 2021-10-22 10:52:10.124446
Entrez query of 10 taxids finished in 122.25, query size = 100, Time = 2021-10-22 10:54:13.673882
Threading of 10 taxids finished in 1042.18; Time 2021-10-22 11:11:36.967080
Entrez query of 10 taxids finished in 122.17, query size = 100, Time = 2021-10-22 11:13:40.324294
Threading of 10 taxids finished in 202.32; Time 2021-10-22 11:17:03.831164
Entrez query of 10 taxids finished in 782.7, query size = 100, Time = 2021-10-22 11:39:56.754164
Threading of 10 taxids finished in 3203.12; Time 2021-10-22 12:33:21.143639
Entrez query of 10 taxids finished in 63.44, query size = 100, Time = 2021-10-22 12:34:25.800831
Threading of 10 taxids finished in 323.05; Time 2021-10-22 12:39:49.827119
Entrez query of 10 taxids finished in 2044.3, query size = 100, Time = 2021-10-22 13:13:55.332943
Threading of 10 taxids finished in 82.41; Time 2021-10-22 13:15:19.326036
Entrez query of 10 taxids finished in 62.97, query size = 100, Time = 2021-10-22 13:16:22.778059
Threading of 10 taxids finished in 82.48; Time 2021-10-22 13:17:45.971229
Entrez query of 10 taxids finished in 122.37, query size = 100, Time = 2021-10-22 13:19:49.503845
